{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApplicationInsights": {
    "ConnectionString": "InstrumentationKey=08c8e63f-6246-44f8-871e-01d3dabfdada;IngestionEndpoint=https://swedencentral-0.in.applicationinsights.azure.com/;ApplicationId=be1add81-b589-4863-b0d2-1699fcb7d29e"
  }
}